GOOGLE_CLIENT_ID=852482479254-j663nu0da71khac19fbrqcnocm67ehv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=UG5lk1JQXJ8dXxzR3zUa5r7-
MONGO_URI=mongodb+srv://overflozz:UjK0aUnUQmhAWFba@cluster0-ukuem.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=UjK0aU5UQmhAWFba